# app-llevo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/prisma/telollevo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prisma/telollevo/: BussinesActivity.java  DeliveryActivity.java  MainActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/java/com/prisma/telollevo/adapter/: AdapterBusiness.java  AdapterFaml.java  AdapterOrder.java  AdapterProducts.java  AdapterPromo.java  AdapterPromoBig.java  HomePageAdapter.java
app/src/main/java/com/prisma/telollevo/delivery/: HomeDelivery.java
app/src/main/java/com/prisma/telollevo/dialogs/: PayNowDialog.java  PaymentMethodSelection.java  RateDialog.java  UpdateDataDialog.java
app/src/main/java/com/prisma/telollevo/fragments/: BusinessFragment.java  CategoryFragment.java  DirFragment.java  HomeFragment.java  OrderDetailFragment.java  OrdersFragment.java  ProfileFragment.java  PromoFragment.java  SearchBusiFragment.java  ShopingFragment.java
app/src/main/java/com/prisma/telollevo/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/prisma/telollevo/models/: Bussines.java  Category.java  Family.java  Order.java  ProductModel.java  PromoteModel.java
app/src/main/res/drawable/: back_midle.xml  background_semiwhite.xml  card_drawable.xml  drawable_sel.xml  roundeddrabw.xml  search_back.xml  shadow_backdraw.xml  shadow_top.xml
app/src/main/res/drawable-mdpi/: back_me.xml  white_shadow_backdraw.xml
app/src/main/res/layout/: activity_bussines.xml  activity_category.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_category.xml  fragment_dir.xml  fragment_home.xml  fragment_home_delivery.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_profile.xml  fragment_promo.xml  fragment_search_busi.xml  fragment_shoping.xml  item_busi.xml  item_cat.xml  item_family.xml  item_order.xml  item_product.xml  item_product_detail.xml  item_product_inchart.xml  item_promotion.xml  pay_dialog.xml  payment_select.xml  promote_lay.xml  rate_delivery_dialog.xml  update_data_dialog.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-normal/: dimen.xml
app/src/main/res/values-small/: dimen.xml
app/src/main/res/values-xlarge/: dimen.xml
app/src/test/java/com/prisma/telollevo/: ExampleUnitTest.java
(+8 files in other folders)
