<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/linlay"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:id="@+id/back_buton"
                    app:srcCompat="@drawable/ic_action_back_arrow"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Cr 63 #35 sur - 52, Pamplona"
                    android:textColor="@color/primaryTextColor"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:id="@+id/dir_user"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/rec_promo"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="4dp"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.SearchView
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_weight="2"
                    android:layout_marginStart="5dp"
                    android:id="@+id/search_buss"
                    android:layout_height="wrap_content">

                </androidx.appcompat.widget.SearchView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_margin="3dp"
                    android:textSize="16sp"
                    android:text="@string/filters_cat"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/primaryTextColor"
                    android:textStyle="normal"
                    />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rec_rest"
        android:layout_marginTop="4dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        android:layout_height="wrap_content">


    </androidx.recyclerview.widget.RecyclerView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>